<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Andrew Ramy</title>
  <meta name="viewport" width="width-divice,initial-scale=1.1">
  <meta property="og:title" content="Andrew Ramy" />
  <meta property="og:image" content="https://andrewramy.gitlab.io/about/images/andrew.jpg" />
  <meta property="og:description"
  content="My name is Andrew Ramy. I am front end developer." />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./aos.css">
  <link rel="stylesheet" href="./swiper/swiper.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg  navbar-light bg-light p-0 fixed-top shadow">
      <a class="navbar-brand" href="#"><img src="./images/logo.png" class="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav navul">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <aside>
    <div class="sidebar">
      <a href="#aboutme" >&nbsp;About Me</a>
      <a href="#education" >Education</a>
      <a href="#experience" >&nbsp;Experience</a>
      <a href="#skills" >&nbsp;&nbsp;&nbsp;&nbsp;Skills</a>
    </div>
  </aside>
  <article>
    <div class="myimg d-flex justify-content-center">
      <img src="./images/andrew.jpg" class="rounded-circle " alt="andrew-ramy">
    </div>
    <div class="spaseuimage">
    </div>
    <section class="container-fluid ">
      <h2 class="row justify-content-center" id="aboutme">About Me</h2>
      <div class="row d-flex">
        <div class="d-none d-sm-block col-6  p-0">
          <img src="./images/work.jpg" class=" d-flex w-100 ">
        </div>
        <p class=" text-center col-sm-6 col-12">As an ambitious and hard-working individual , I choose the career that suits me , After learning and Mastering the tools , I am looking forward to find a challenge to prove myself .
        I am seeking to Know new people and live in social environment.</p>
      </div>
    </section>


    <section>
      <h2 class=" row justify-content-center " id="education">Education</h2>
      <div class="row d-flex edusvg" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
        <svg height="100px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="graduation-cap" class="svg-inline--fa fa-graduation-cap fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"></path></svg>
        <div class="edu" data-aos="fade-down" >
          <h3>Bachelor of Architecture</h3>
          <p>faculty of fine arts architecture department - Helwan university 2017</p>
        </div>
      </div>
      <div class="row d-flex edusvg" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
      <svg height="100px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chalkboard-teacher" class="svg-inline--fa fa-chalkboard-teacher fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path  d="M208 352c-2.39 0-4.78.35-7.06 1.09C187.98 357.3 174.35 360 160 360c-14.35 0-27.98-2.7-40.95-6.91-2.28-.74-4.66-1.09-7.05-1.09C49.94 352-.33 402.48 0 464.62.14 490.88 21.73 512 48 512h224c26.27 0 47.86-21.12 48-47.38.33-62.14-49.94-112.62-112-112.62zm-48-32c53.02 0 96-42.98 96-96s-42.98-96-96-96-96 42.98-96 96 42.98 96 96 96zM592 0H208c-26.47 0-48 22.25-48 49.59V96c23.42 0 45.1 6.78 64 17.8V64h352v288h-64v-64H384v64h-76.24c19.1 16.69 33.12 38.73 39.69 64H592c26.47 0 48-22.25 48-49.59V49.59C640 22.25 618.47 0 592 0z"></path></svg>
      <div class="edu">
        <h3>Master Web Design</h3>
        <p>ITShare Training Center 2019</p>
      </div>

      </div>
    </section>


    <section>
      <h2 class=" row justify-content-center "  id="experience">Experience</h2>
      <div class="row d-flex edusvg" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="building" class="svg-inline--fa fa-building fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path  d="M128 148v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12zm140 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-128 96h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm128 0h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-76 84v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm76 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm180 124v36H0v-36c0-6.6 5.4-12 12-12h19.5V24c0-13.3 10.7-24 24-24h337c13.3 0 24 10.7 24 24v440H436c6.6 0 12 5.4 12 12zM79.5 463H192v-67c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v67h112.5V49L80 48l-.5 415z"></path></svg>
        <div class="edu" data-aos="fade-down" >
          <h3>At RTC-Consult</h3>
          <p>Site Engineer at Roxy Parking first automatic garage in Egypt.</p>
          <p>from November 2017 to July 2019</p>
        </div>
        </div>
        <div class="row d-flex edusvg" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="building" class="svg-inline--fa fa-building fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path  d="M128 148v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12zm140 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-128 96h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm128 0h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-76 84v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm76 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm180 124v36H0v-36c0-6.6 5.4-12 12-12h19.5V24c0-13.3 10.7-24 24-24h337c13.3 0 24 10.7 24 24v440H436c6.6 0 12 5.4 12 12zM79.5 463H192v-67c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v67h112.5V49L80 48l-.5 415z"></path>
        </svg>
        <div class="edu" data-aos="fade-down" >
          <h3>At RTC-Consult</h3>
          <p>Site Engineer at New EL Obour City Youth Housing Phase3.</p>
          <p>from August 2017 to December 2020</p>
        </div>
      </div>
    </section>






    <h2 class="row justify-content-center m-0" id="skills">skills</h2>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./images/html5.png" /></div>
        <div class="swiper-slide"><img src="./images/CSS.3.png" /></div>
        <div class="swiper-slide"><img src="./images/bootstrap.png" /></div>
        <div class="swiper-slide"><img src="./images/javascript.png" /></div>
        <div class="swiper-slide"><img src="./images/jquery.png" /></div>
        <div class="swiper-slide"><img src="./images/vuejs.png" /></div>
        <div class="swiper-slide"><img src="./images/sass.png" /></div>
        <div class="swiper-slide"><img src="./images/sql.png" /></div>
        <div class="swiper-slide"><img src="./images/csharp.png" /></div>
        <div class="swiper-slide"><img src="./images/photoshop.png" /></div>
        <div class="swiper-slide"><img src="./images/illstrator.png" /></div>
        <div class="swiper-slide"><img src="./images/Adobe_XD.png" /></div>
      </div>
    </div>


    <section class="d-flex flex-wrap justify-content-center">
    <div class="skills">
      <div class="card" style="width: 18rem;">
        <svg height="200" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="html5" class="svg-inline--fa fa-html5 fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
          <path d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"></path>
        </svg>
        <div class="card-body">
          <h5 class="card-title">HTML5</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="card" style="width: 18rem;">
        <svg height="200" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="css3-alt" class="svg-inline--fa fa-css3-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path  d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3.1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2.1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z"></path></svg>
        <div class="card-body">
          <h5 class="card-title">CSS3</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="card" style="width: 18rem;">
        <svg height="200" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bootstrap" class="svg-inline--fa fa-bootstrap fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path  d="M292.3 311.93c0 42.41-39.72 41.43-43.92 41.43h-80.89v-81.69h80.89c42.56 0 43.92 31.9 43.92 40.26zm-50.15-73.13c.67 0 38.44 1 38.44-36.31 0-15.52-3.51-35.87-38.44-35.87h-74.66v72.18h74.66zM448 106.67v298.66A74.89 74.89 0 0 1 373.33 480H74.67A74.89 74.89 0 0 1 0 405.33V106.67A74.89 74.89 0 0 1 74.67 32h298.66A74.89 74.89 0 0 1 448 106.67zM338.05 317.86c0-21.57-6.65-58.29-49.05-67.35v-.73c22.91-9.78 37.34-28.25 37.34-55.64 0-7 2-64.78-77.6-64.78h-127v261.33c128.23 0 139.87 1.68 163.6-5.71 14.21-4.42 52.71-17.98 52.71-67.12z"></path></svg>
        <div class="card-body">
          <h5 class="card-title">Bootstrap 4</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="card" style="width: 18rem;">
        <svg height="200" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="js-square" class="svg-inline--fa fa-js-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path  d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM243.8 381.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"></path></svg>
        <div class="card-body">
          <h5 class="card-title">javascript</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="card" style="width: 18rem;">
        <p class="skill">JQuery</p>
        <div class="card-body">
          <h5 class="card-title">JQuery</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="card" style="width: 18rem;">
      <svg height="200" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="vuejs" class="svg-inline--fa fa-vuejs fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path  d="M356.9 64.3H280l-56 88.6-48-88.6H0L224 448 448 64.3h-91.1zm-301.2 32h53.8L224 294.5 338.4 96.3h53.8L224 384.5 55.7 96.3z"></path></svg>
        <div class="card-body">
          <h5 class="card-title">Vue.js</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="card" style="width: 18rem;">
      <svg height="200" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="sass" class="svg-inline--fa fa-sass fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path  d="M301.84 378.92c-.3.6-.6 1.08 0 0zm249.13-87a131.16 131.16 0 0 0-58 13.5c-5.9-11.9-12-22.3-13-30.1-1.2-9.1-2.5-14.5-1.1-25.3s7.7-26.1 7.6-27.2-1.4-6.6-14.3-6.7-24 2.5-25.29 5.9a122.83 122.83 0 0 0-5.3 19.1c-2.3 11.7-25.79 53.5-39.09 75.3-4.4-8.5-8.1-16-8.9-22-1.2-9.1-2.5-14.5-1.1-25.3s7.7-26.1 7.6-27.2-1.4-6.6-14.29-6.7-24 2.5-25.3 5.9-2.7 11.4-5.3 19.1-33.89 77.3-42.08 95.4c-4.2 9.2-7.8 16.6-10.4 21.6-.4.8-.7 1.3-.9 1.7.3-.5.5-1 .5-.8-2.2 4.3-3.5 6.7-3.5 6.7v.1c-1.7 3.2-3.6 6.1-4.5 6.1-.6 0-1.9-8.4.3-19.9 4.7-24.2 15.8-61.8 15.7-63.1-.1-.7 2.1-7.2-7.3-10.7-9.1-3.3-12.4 2.2-13.2 2.2s-1.4 2-1.4 2 10.1-42.4-19.39-42.4c-18.4 0-44 20.2-56.58 38.5-7.9 4.3-25 13.6-43 23.5-6.9 3.8-14 7.7-20.7 11.4-.5-.5-.9-1-1.4-1.5-35.79-38.2-101.87-65.2-99.07-116.5 1-18.7 7.5-67.8 127.07-127.4 98-48.8 176.35-35.4 189.84-5.6 19.4 42.5-41.89 121.6-143.66 133-38.79 4.3-59.18-10.7-64.28-16.3-5.3-5.9-6.1-6.2-8.1-5.1-3.3 1.8-1.2 7 0 10.1 3 7.9 15.5 21.9 36.79 28.9 18.7 6.1 64.18 9.5 119.17-11.8 61.78-23.8 109.87-90.1 95.77-145.6C386.52 18.32 293-.18 204.57 31.22c-52.69 18.7-109.67 48.1-150.66 86.4-48.69 45.6-56.48 85.3-53.28 101.9 11.39 58.9 92.57 97.3 125.06 125.7-1.6.9-3.1 1.7-4.5 2.5-16.29 8.1-78.18 40.5-93.67 74.7-17.5 38.8 2.9 66.6 16.29 70.4 41.79 11.6 84.58-9.3 107.57-43.6s20.2-79.1 9.6-99.5c-.1-.3-.3-.5-.4-.8 4.2-2.5 8.5-5 12.8-7.5 8.29-4.9 16.39-9.4 23.49-13.3-4 10.8-6.9 23.8-8.4 42.6-1.8 22 7.3 50.5 19.1 61.7 5.2 4.9 11.49 5 15.39 5 13.8 0 20-11.4 26.89-25 8.5-16.6 16-35.9 16-35.9s-9.4 52.2 16.3 52.2c9.39 0 18.79-12.1 23-18.3v.1s.2-.4.7-1.2c1-1.5 1.5-2.4 1.5-2.4v-.3c3.8-6.5 12.1-21.4 24.59-46 16.2-31.8 31.69-71.5 31.69-71.5a201.24 201.24 0 0 0 6.2 25.8c2.8 9.5 8.7 19.9 13.4 30-3.8 5.2-6.1 8.2-6.1 8.2a.31.31 0 0 0 .1.2c-3 4-6.4 8.3-9.9 12.5-12.79 15.2-28 32.6-30 37.6-2.4 5.9-1.8 10.3 2.8 13.7 3.4 2.6 9.4 3 15.69 2.5 11.5-.8 19.6-3.6 23.5-5.4a82.2 82.2 0 0 0 20.19-10.6c12.5-9.2 20.1-22.4 19.4-39.8-.4-9.6-3.5-19.2-7.3-28.2 1.1-1.6 2.3-3.3 3.4-5C434.8 301.72 450.1 270 450.1 270a201.24 201.24 0 0 0 6.2 25.8c2.4 8.1 7.09 17 11.39 25.7-18.59 15.1-30.09 32.6-34.09 44.1-7.4 21.3-1.6 30.9 9.3 33.1 4.9 1 11.9-1.3 17.1-3.5a79.46 79.46 0 0 0 21.59-11.1c12.5-9.2 24.59-22.1 23.79-39.6-.3-7.9-2.5-15.8-5.4-23.4 15.7-6.6 36.09-10.2 62.09-7.2 55.68 6.5 66.58 41.3 64.48 55.8s-13.8 22.6-17.7 25-5.1 3.3-4.8 5.1c.5 2.6 2.3 2.5 5.6 1.9 4.6-.8 29.19-11.8 30.29-38.7 1.6-34-31.09-71.4-89-71.1zm-429.18 144.7c-18.39 20.1-44.19 27.7-55.28 21.3C54.61 451 59.31 421.42 82 400c13.8-13 31.59-25 43.39-32.4 2.7-1.6 6.6-4 11.4-6.9.8-.5 1.2-.7 1.2-.7.9-.6 1.9-1.1 2.9-1.7 8.29 30.4.3 57.2-19.1 78.3zm134.36-91.4c-6.4 15.7-19.89 55.7-28.09 53.6-7-1.8-11.3-32.3-1.4-62.3 5-15.1 15.6-33.1 21.9-40.1 10.09-11.3 21.19-14.9 23.79-10.4 3.5 5.9-12.2 49.4-16.2 59.2zm111 53c-2.7 1.4-5.2 2.3-6.4 1.6-.9-.5 1.1-2.4 1.1-2.4s13.9-14.9 19.4-21.7c3.2-4 6.9-8.7 10.89-13.9 0 .5.1 1 .1 1.6-.13 17.9-17.32 30-25.12 34.8zm85.58-19.5c-2-1.4-1.7-6.1 5-20.7 2.6-5.7 8.59-15.3 19-24.5a36.18 36.18 0 0 1 1.9 10.8c-.1 22.5-16.2 30.9-25.89 34.4z"></path></svg>
        <div class="card-body">
          <h5 class="card-title">sass</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="card" style="width: 18rem;">
        <p class="skill">SQL</p>
        <div class="card-body">
          <h5 class="card-title">SQL</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="card" style="width: 18rem;">
        <p class="skill">C#</p>
        <div class="card-body">
          <h5 class="card-title">C#</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="card" style="width: 18rem;">
        <svg height="200" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
        <style type="text/css">
        	.st0{fill:#5BC3F6;}
        </style>
        <g id="XMLID_5_">
        	<polyline id="XMLID_19_" class="st0" points="355.6,67.5 156.6,67.5 156.6,432.5 157.6,432.5 429.2,432.5 429.2,144.3 356.5,68.4
        		355.6,67.5 	"/>
        	<rect id="XMLID_20_" x="70.8" y="87" class="st1" width="264.7" height="102.3"/>
        	<polygon id="XMLID_21_"  points="355.6,67.5 355.6,144.3 429.2,144.3 	"/>
        	<path id="XMLID_27_" class="st0" d="M134,106.4c3.6-0.8,8.7-1.3,16.2-1.3c7,0,12.1,1.6,15.5,5.1c3.3,3.3,5.6,9.1,5.6,15.7
        		c0,6.6-1.7,12.4-4.7,16c-4,4.7-9.7,6.8-16.3,6.8c-1.2,0-2.4-0.1-3.2-0.2v22.1h-13V106.4z M147,135.2c0.7,0.1,1.6,0.2,3,0.2
        		c5.2,0,8.4-3.5,8.4-9.1c0-4.8-2.5-8.1-7.4-8.1c-2,0-3.3,0.2-3.9,0.4V135.2z"/>
        	<path id="XMLID_28_" class="st0" d="M185.9,153.2c3,2,7.8,4.1,12.7,4.1c4.5,0,6.7-2,6.7-5.3c0-3.2-2.2-5-7.7-7.5
        		c-8.3-3.9-13.7-9.9-13.7-19.6c0-11.5,7.3-20.4,19.6-20.4c5.9,0,10,1.4,13.3,3.4l-2.8,13.9c-2.1-1.3-5.7-3.1-10.7-3.1
        		c-4,0-6.2,1.9-6.2,4.8c0,3.3,2.6,4.6,8.8,7.7c8.8,4.2,12.8,10.5,12.8,19.6c0,11.2-6.6,20.8-20.9,20.8c-5.9,0-11.6-2.1-14.4-4.1
        		L185.9,153.2z"/>
        	<path id="XMLID_35_" class="st0" d="M245.1,158.5c-0.4,0-0.9,0-1.3,0v-42h0.2c2.9,0,6.4,0,8.2,1.5c1.9,1.5,3.3,3.3,4.4,5.5
        		c1.1,2.2,1.8,4.7,1.9,7.2c0.1,3,0,5.4,0,7.5c0,2,0,4.6-0.5,7c-0.4,2.5-1.2,4.8-2.3,6.9c-1.1,2.1-3.1,3.6-5,4.9
        		C249.2,158.2,247.3,158.5,245.1,158.5 M247.6,104.5c-1.5,0-3,0.1-4,0.2c-1.8,0.1-2.8,0.1-3.2,0.1h-10.7v65.9h12.6
        		c5.6,0,10.3-0.8,14.1-2.4c3.8-1.6,7-3.8,9.3-6.7c2.4-2.9,4.1-6.3,5.1-10.3c1-4,1.6-8.3,1.6-13c0-6.1,0-10.8-1.2-15.5
        		c-1.1-4.2-3.3-7.6-5.5-10.1c-2.2-2.5-4.7-4.3-7.3-5.5c-2.6-1.2-5.2-2-7.5-2.4C249.7,104.6,248.6,104.5,247.6,104.5"/>
        	<path id="XMLID_47_"  d="M250,297.6c-7.6,0-10.3-0.2-11.8-0.4v-45.5c1.4-0.2,6.5-0.4,13.6-0.4c17,0,24.4,7.1,24.4,23.4
        		C276.2,294.9,264.3,297.6,250,297.6 M251.8,232c-13.7,0-27.3,0.2-34.2,0.4c-0.9,0-1.1,0.4-1.1,1.4v129.4c0,1,0.4,1.4,1.3,1.4h19.2
        		c0.9,0,1.3-0.4,1.3-1.6v-46.2c1.3,0,6.1,0,11.2,0c26.6,0,48.5-8.6,48.5-40.8C297.7,252.5,287.2,232,251.8,232"/>
        	<path id="XMLID_50_"  d="M342.2,265.9c-21.3,0-33.1,13-33.1,29.4c0,14.8,6.5,22.7,25.1,31.2c13,5.9,16.3,8.9,16.3,14.2
        		c0,4.5-2.9,9.1-11.2,9.1c-9.4,0-19.9-4.3-29.3-11c-0.1-0.1-0.3-0.2-0.4-0.2c-0.4,0-0.8,0.4-0.8,1.2v18.7c0,1,0.4,1.6,1.1,2
        		c7.6,5.3,18.4,7.9,28,7.9c19.9,0,33.8-11,33.8-31.2c0-14.6-8-22.1-26.6-30.6c-13.6-6.1-15.9-8.7-15.9-13.6c0-3.9,2.4-8.5,11.2-8.5
        		c9.4,0,18.6,3.7,25.1,7.7c0.2,0.2,0.5,0.2,0.7,0.2c0.6,0,0.9-0.6,0.9-1.5v-16.6c0-1.2-0.2-1.8-1.1-2.6
        		C361,268.5,353.3,265.9,342.2,265.9"/>
        </g>
        </svg>
        <div class="card-body">
          <h5 class="card-title">Photoshop</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="card" style="width: 18rem;">
        <svg height="200" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
        <style type="text/css">
        	.it0{fill:#949494;}
        	.it1{fill:#5BC3F6;}
        	.it2{fill:#534C48;}
        </style>
        <g id="XMLID_1_">
        	<polyline id="XMLID_19_" class="it0" points="354.8,68.4 354.7,68.4 427.3,144.1 427.3,431.6 156.3,431.6 156.3,432.5 428.2,432.5
        		428.2,145 354.8,68.4 	"/>
        	<polyline id="XMLID_20_" class="it1" points="353.8,67.5 155.4,67.5 155.4,431.6 427.3,431.6 427.3,144.1 353.8,67.5 	"/>
        	<polyline id="XMLID_21_" class="it2" points="352.9,68.4 352.9,145 426.3,145 352.9,68.4 	"/>
        	<polygon id="XMLID_22_"  points="353.8,67.5 353.8,144.1 427.3,144.1 	"/>
        	<polyline id="XMLID_23_" class="it0" points="155.4,86.2 72.5,86.2 72.5,175.2 155.4,175.2 155.4,86.2 	"/>
        	<polyline id="XMLID_24_" class="it2" points="334.2,86.2 155.4,86.2 155.4,175.2 334.2,175.2 334.2,86.2 	"/>
        	<rect id="XMLID_30_" x="71.8" y="85.5"  width="261.7" height="89.1"/>
        	<path id="XMLID_34_"  d="M241.2,330.6l-10.9,36.2c-0.2,1.2-0.7,1.7-1.8,1.7h-18.3c-1.3,0-1.6-0.6-1.3-2.1
        		c9.7-31.9,26-84.9,37.4-121c0.5-2.1,1.1-4.2,1.4-11.5c0-0.8,0.5-1.2,1.1-1.2h24.7c0.9,0,1.1,0.2,1.4,1
        		c13.3,42.7,27.8,89.7,41.4,132.8c0.4,1.2,0,1.9-1.1,1.9h-20.1c-0.9,0-1.3-0.4-1.6-1.2l-11.5-36.6H241.2z M277.3,310.2
        		c-3.6-13.9-12.4-42.1-15.9-56.6h-0.2c-2.7,13.7-10,37.3-15.4,56.6H277.3z"/>
        	<path id="XMLID_37_"  d="M330.8,241.8c0-7.7,5.1-12.9,12-12.9c7.2,0,11.6,5.2,11.6,12.9c0,7.9-4.8,12.9-11.8,12.9
        		C335.5,254.8,330.8,249.8,330.8,241.8z M332,270.2c0-1.2,0.4-1.7,1.2-1.7h18.7c1.1,0,1.4,0.2,1.4,1.7V368c0,1-0.4,1.7-1.4,1.7
        		h-18.3c-1.1,0-1.6-0.4-1.6-1.9V270.2z"/>
        	<path id="XMLID_40_" class="it1" d="M165.3,162.6l13.8-63.4h17.7l13.5,63.4h-14.8l-2-14.8h-11.5l-1.9,14.8H165.3z M187.9,110.2
        		h-0.2l-4.3,27h8.5L187.9,110.2z"/>
        	<rect id="XMLID_41_" x="216.6" y="99.3" class="it1" width="14.2" height="63.4"/>
        </g>
        </svg>
        <div class="card-body">
          <h5 class="card-title">Illustrator</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="card" style="width: 18rem;">
        <svg  height="200" style="padding: 30px" version="1.1" id="ps_x5F_cc_x5F_app_x5F_RGB.svg"
        	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 240 234" style="enable-background:new 0 0 240 234;" xml:space="preserve">
        <path  d="M197.5,234h-155C19,234,0,215,0,191.5v-149C0,19,19,0,42.5,0h155C221,0,240,19,240,42.5v149
        	C240,215,221,234,197.5,234z"/>
        <path style="fill:#5BC3F6;" d="M193.7,224H46.3c-20,0-36.3-16.3-36.3-36.3V46.3C10,26.3,26.3,10,46.3,10h147.3
        	c20.1,0,36.3,16.3,36.3,36.3v141.3C230,207.7,213.7,224,193.7,224z"/>
        <path  d="M94.9,109.5l28,53.8c0.5,0.8,0.2,1.6-0.6,1.6h-17.4c-1.1,0-1.6-0.3-2.1-1.3
        	c-6.4-13.2-12.9-26.4-19.6-40.6H83c-6,13.4-12.6,27.5-19,40.7c-0.5,0.8-1,1.1-1.8,1.1H45.7c-1,0-1.1-0.8-0.6-1.4l27.4-52.2L46,58.4
        	c-0.6-0.8,0-1.4,0.6-1.4h17.2c1,0,1.4,0.2,1.8,1.1c6.3,13.2,12.7,26.8,18.7,40.1h0.2c5.8-13.2,12.2-26.9,18.4-40
        	c0.5-0.8,0.8-1.3,1.8-1.3h16.1c0.8,0,1.1,0.6,0.6,1.4L94.9,109.5z M127.8,125.8c0-23.3,15.5-41.5,40.1-41.5c2.1,0,3.2,0,5.2,0.2V58
        	c0-0.6,0.5-1,1-1h15.8c0.8,0,1,0.3,1,0.8v91.8c0,2.7,0,6.1,0.5,9.8c0,0.6-0.2,0.8-0.8,1.1c-8.4,4-17.2,5.8-25.6,5.8
        	C143.3,166.4,127.8,153,127.8,125.8z M173.1,100.2c-1.4-0.6-3.4-1-5.8-1c-12.6,0-21.4,9.7-21.4,25.8c0,18.4,9,25.8,20.3,25.8
        	c2.4,0,5-0.3,6.9-1.1V100.2z"/>
        </svg>
        <div class="card-body">
          <h5 class="card-title">Adobe XD</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  </article>



  <footer class="d-flex justify-content-around align-items-center flex-wrap">
    <p>TEL:<a href="tel:01274546014">01274546014</a></p>
		<p>Email:<a href="mailto: andrewramyeduar@yahoo.com">andrewramyeduar@yahoo.com</a></p>
    <p>Location:Cairo Egypt</p>




  </footer>
  <script type="text/javascript" src="./swiper/swiper.min.js"></script>
  <script type="text/javascript" src="./aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./scrolltoanchor.js"></script>
  <script type="text/javascript" src="./javascript.js"></script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Person",
      "name": "Andrew Ramy",
      "jobTitle": "front end developer",
      "url": "https://andrewramy.gitlab.io/about/",
      "description":"My name is Andrew Ramy. I am front end developer.",
      "image":"https://andrewramy.gitlab.io/about/images/andrew.jpg"
    }
  </script>
</body>

</html>
